<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(230, 3%, 63%); }

    body{
         background-color:   hsl(217, 54%, 11%);
         font-family: 'Outfit', sans-serif;
         

    }

    .main-div{
            height: 500px;
            width: 260px;
            background-color: hsl(216, 50%, 16%);
            margin: 60px auto;
            padding: 30px 30px 50px 30px;
            border-radius: 15px;
            
    }    

    .main-img{
             height: 260px;
            border-radius: 15px;
    }

    h1{
     
      color: hsl(0, 0%, 100%);
      font-size: 1.3rem;
    }

    p{
         
          color:  hsl(0, 2%, 58%);
          line-height: 1.3;
          font-size: 0.9;
          font-weight: 300;
    }

    h3{
         color: hsl(178, 100%, 50%);
         font-size: 14px;
         padding-top: 10px;
    }
    .bitcoin-icon{
                     height: 14px;
    }
    .span-bitcoin{
                         padding-left: 7px;
    }

    .span-time{
                    padding-left: 80px;
                    color: hsl(0, 2%, 58%);
    }
    .clock-img{
                       padding-right: 10px;
                       position: relative;
                       top: 3.5px;

    }

    hr{
            width: 250px;
            border-bottom: none;
            border-color: hsl(225, 10%, 67%);
            margin-top: 30px;
                     
            
    }

    .avtar{
                height: 2.5rem;
                border: 1px  solid  white;
                border-radius: 50px;
    }

    .last-span{
                margin:  15px;
                position: relative;
                bottom: 14px;
              }

     strong{
                color:  hsl(0, 7%, 82%); 
                font-size: medium;

     }         

  </style>
</head>
<body>
  <div class="main-div">
    <img class="main-img" src="images/image-equilibrium.jpg" alt="main-img">
   <h1>Equilibrium #3429</h1>

   <p> Our Equilibrium collection promotes balance and calm.</p>

  <h3><img class="bitcoin-icon "src="images/icon-ethereum.svg" alt="bitcoin"><span class="span-bitcoin">0.041 ETH</span> <span class="span-time"><img class="clock-img"src="images/icon-clock.svg" alt="clock">3 days left</span></h3>
   <!-- <p><img src="images/icon-clock.svg" alt="clock">3 days left</p> -->

   <hr>
  
   <p><img  class="avtar"src="images/image-avatar.png" alt="avtar"><span class="last-span"> Creation of <strong>Jules Wyvern</strong></span> </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/kailash34i/NFT-Preview-card">kailash phukan</a>.
  </div>
</body>
</html>